flowLogFile=..\\Illumio-tag-network-logs\\src\\input\\flow-logs
lookUpFile=..\\Illumio-tag-network-logs\\src\\input\\look-up-table
protocolFile=..\\Illumio-tag-network-logs\\src\\input\\protocol-numbers-1.csv
tagCountOutputFile=..\\Illumio-tag-network-logs\\src\\output\\tagCount
portProtocolTagCountOutputFile=..\\Illumio-tag-network-logs\\src\\output\\portProtocolTagCount