flowLogFile=C:\\Users\\shash\\Documents\\Learning\\Spring\\Illumio-tag-network-logs\\src\\input\\flow-logs
lookUpFile=C:\\Users\\shash\\Documents\\Learning\\Spring\\Illumio-tag-network-logs\\src\\input\\look-up-table
protocolFile=C:\\Users\\shash\\Documents\\Learning\\Spring\\Illumio-tag-network-logs\\src\\input\\protocol-numbers-1.csv
tagCountOutputFile=C:\\Users\\shash\\Documents\\Learning\\Spring\\Illumio-tag-network-logs\\src\\output\\tagCount
portProtocolTagCountOutputFile=C:\\Users\\shash\\Documents\\Learning\\Spring\\Illumio-tag-network-logs\\src\\output\\portProtocolTagCount