flowLogFile=..\\Illumio-tag-network-logs\\resources\\flow-logs
lookUpFile=..\\Illumio-tag-network-logs\\resources\\look-up-table
protocolFile=..\\Illumio-tag-network-logs\\resources\\protocol-numbers-1.csv
tagCountOutputFile=..\\Illumio-tag-network-logs\\output\\tagCount
portProtocolTagCountOutputFile=..\\Illumio-tag-network-logs\\output\\portProtocolTagCount